# lwjgl-tut

./: .gitignore  README.md  pom.xml
00_hello-world/: pom.xml
00_hello-world/src/main/java/ch/travbit/lwjgl/helloworld/: HelloWorld.java
01_basic-2d/: pom.xml
01_basic-2d/src/main/java/ch/travbit/lwjgl/basic2d/: GlUtil.java  Main.java  Rectangle.java  Window.java
01_basic-2d/src/main/resources/: FragmentShader.fs
02-Basic-Engine/: pom.xml
02-Basic-Engine/src/main/java/ch/travbit/lwjgl/: Main.java  PseudoGame.java
02-Basic-Engine/src/main/java/ch/travbit/lwjgl/engine/: Engine.java  Entity.java  Game.java
02-Basic-Engine/src/main/java/ch/travbit/lwjgl/engine/opengl/: GlProgram.java  Mesh.java  ShaderUtil.java
02-Basic-Engine/src/main/java/ch/travbit/lwjgl/engine/opengl/variables/: Attribute.java  Loader.java  Uniform.java  UniformMatrix3.java
02-Basic-Engine/src/main/java/ch/travbit/lwjgl/engine/ui/: GLFWWindow.java  RgbaColor.java  Window.java  WindowFactory.java
02-Basic-Engine/src/main/java/ch/travbit/lwjgl/geometry/: Circle.java  GeometryFactory.java  Rectangle.java
02-Basic-Engine/src/main/java/ch/travbit/lwjgl/shapes/: Circle.java  Rectangle.java  ShapeFactory.java
02-Basic-Engine/src/main/java/ch/travbit/lwjgl/surfaces/: Rectangle.java
02-Basic-Engine/src/main/resources/: FragmentShader.fs  VertexShader.vs
02-Basic-Engine/src/test/java/ch/travbit/lwjgl/geometry/: CircleTest.java
02-Basic-Engine/src/test/java/ch/travbit/lwjgl/shapes/: CircleTest.java
